<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.leasom.guoshun.mymap.MainActivity"
    >

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBottom"
        android:padding="20dp"
        android:layout_alignParentBottom="true">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginBottom="20dp"
            android:id="@+id/you_iv"
            android:layout_width="@dimen/x60"
            android:layout_height="@dimen/x60"
            android:scaleType="centerCrop"
            android:src="#ffffff"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="@dimen/x15"
                android:text="你的位置"/>
            <RelativeLayout
                android:layout_margin="@dimen/x8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="@dimen/x30"
                    android:layout_height="@dimen/x30"
                    />
                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="@dimen/x30"
                    android:text="相隔距离"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="@dimen/x15"
                android:layout_gravity="right"
                android:text="我的位置"/>
        </LinearLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginBottom="20dp"
            android:id="@+id/me_iv"
            android:layout_width="@dimen/x60"
            android:layout_height="@dimen/x60"
            android:scaleType="centerCrop"
            android:src="#ffffff"/>
    </LinearLayout>
</RelativeLayout>
