<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/you_ll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="#00000000">
    <ImageView
        android:layout_width="@dimen/x38"
        android:layout_height="@dimen/x56"
        android:src="@mipmap/youp" />
    <com.leasom.guoshun.mymap.util.CircleImageView
        android:id="@+id/icon"
        android:layout_marginTop="@dimen/x3"
        android:layout_marginLeft="@dimen/x6"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:layout_width="@dimen/x33"
        android:layout_height="@dimen/x33"
        />
</RelativeLayout>